# Monacs

./: .editorconfig  .gitignore  .travis.yml  LICENSE  Monacs.sln  README.md  global.json
.github/workflows/: main.yml  publish.yml
Monacs.Core/: Either.Extensions.cs  Either.cs  Error.cs  ErrorDetails.cs  Errors.cs  Monacs.Core.csproj  Monacs.Core.nuspec  Option.Extensions.cs  Option.cs  Result.Bind.Extensions.cs  Result.Do.Extensions.cs  Result.Extensions.Async.cs  Result.Extensions.Tuple.cs  Result.Extensions.Unit.cs  Result.Extensions.cs  Result.Match.Extensions.cs  Result.TryCatch.Extensions.cs  Result.cs
Monacs.Core/Async/: Result.Async.Extensions.cs
Monacs.Core/Tuples/: Result.Tuple.Extensions.cs
Monacs.Core/Unit/: Result.Unit.Extensions.cs  Unit.cs
Monacs.UnitTests/: EitherTests.fs  ErrorDetailsTests.fs  Monacs.UnitTests.fsproj  OptionTests.fs  ResultTests.Async.fs  ResultTests.Tuple.fs  ResultTests.fs
docs/: Errors.md  GettingStarted.md  Glossary.md  Index.md  Option.md  QuickStart.md  Result.md
