<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ErrorDetailsTests.fs" />
    <Compile Include="OptionTests.fs" />
    <Compile Include="ResultTests.fs" />
    <Compile Include="ResultTests.Async.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fsunit.xunit" Version="3.0.0" />
    <PackageReference Include="giraffe.tasks" Version="0.1.0-beta-010" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monacs.Core\Monacs.Core.csproj" />
  </ItemGroup>
</Project>